<html>
<head>
<title>book appointment</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

body
{
display:flex;
justify-items:center;
align-items:center;
min-height:100vh;
//background-color: #00498d; 
}

.navbar{
display:flex;
justify-content:center;
align-items:center;
min-height:20px;
border-radius:3px;
}

.navbar>button{
flex:100%;
}
.sidebar{
flex:1;

}

nav ul{list-style-type: none;
display:flex;
box-shadow: 3px 0 5px rgba(0,0,0,0.1);
background-color:white;
justify-content:flex-end;
align-items:center;
width:100%;

}


nav li
{
height:125px;
}

nav a{
height:100px;
padding:0 30px;
text-decoration:none;
display:flex;
align-items:center;
color:black;
font-family: Arial, Helvetica, sans-serif; to
font-style:bold;
}

nav a:hover{
background-color: #f0f0f0;
}

nav li:first-child{
//margin-right:auto;
}

.sidebar{
position:fixed;
top:0;
right:0;
height:100vh;
width:70%;
z-index:999;
background-color: rgba(255,255,255,0.2);
backdrop-filter:blur(10px );
box-shadow: -10px 0 10px rgba(0,0,0,0.1);
display:none;
flex-direction:column;
align-items:flex-start;
justify-content:flex-start;

}

.sidebar li{
width:100%;
}
.sidebar a{
width:100%;
}

 div{
flex:100%;
}

</style>
</head>
<body>
<nav>
<ul class="sidebar">
  <li onclick="hideSidebar()"><a href="#">X</a></li>
  <li ><a href="#">test</a></li>
  <li ><a href="#">HOME</a></li>
  <li ><a href="#">SERVICES</a></li>
  <li ><a href="#">OUR TEAM</a></li>
  <li ><a href="#">CONTACT US</a></li>
  <li ><a href="#">BOOK AN APPOINTMENT</a></li> 

 </ul>
 <ul class="mainbar">
  <li ><a href="#">test</a></li>
  <li ><a href="#">HOME</a></li>
  <li ><a href="#">SERVICES</a></li>
  <li ><a href="#">OUR TEAM</a></li>
  <li ><a href="#">CONTACT US</a></li>
  <li ><a href="#">BOOK AN APPOINTMENT</a></li> 
  <li onclick="showSidebar()"><a href="#">#</a></li>
 </ul>
</nav>
<br>
<div>
<form>
<label for="fname">First Name</label><br>
<input type="text" id="fname" name="fname"> <br>
<label for="lname">Last Name</label><br>
<input type="text" id="lname" name="lname"> <br>
<label for="email">Email Address</label><br>
<input type="email" id="email" name="email"> <br>
<label for="city">City</label><br>
<input type="text" id="city" name="city"> <br>
<label for="mobilenumber">Mobile Number</label><br>
<input type="text" id="mobilenumber" name="mobile number"> <br>
<label for="address">Address</label><br>
<input type="text" id="address" name="address"> <br>
<label for="city">City</label><br>
<input type="text" id="city" name="city"> <br>
<label for="service">Type Of Service</label><br>
<textarea id="service" name="service" rows="4" cols="50">
</textarea><br>
 <input type="submit" value="Book Now">
</form>
</div>
<body>
</html>